JWT_KEY = jksaghlelwjsgbsld3254rjk
MONGODB_URL = mongodb+srv://root:1234@namu.slulh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 767102190591-s1p0cmc7826l5hurj931ebir07fgcj30.apps.googleusercontent.com
GOOGLE_SECRET = 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